# BungeeFoundation

./: README.md  pom.xml
src/main/java/org/mineacademy/bfo/: ASCIIUtil.java  AnimationUtil.java  ChatUtil.java  Common.java  CompressUtil.java  FileUtil.java  GeoAPI.java  ItemUtil.java  MathUtil.java  Messenger.java  NetworkUtil.java  PlayerUtil.java  Players.java  RandomUtil.java  ReflectionUtil.java  SerializeUtil.java  TabUtil.java  TimeUtil.java  Valid.java
src/main/java/org/mineacademy/bfo/annotation/: AutoRegister.java
src/main/java/org/mineacademy/bfo/bungee/: BungeeAction.java  BungeeListener.java  BungeeMessageType.java  FoBungeeAction.java  SimpleBungee.java
src/main/java/org/mineacademy/bfo/bungee/message/: IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/org/mineacademy/bfo/collection/: SerializedMap.java  StrictCollection.java  StrictList.java  StrictMap.java  StrictSet.java
src/main/java/org/mineacademy/bfo/collection/expiringmap/: EntryLoader.java  ExpirationListener.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java  NamedThreadFactory.java
src/main/java/org/mineacademy/bfo/command/: DebugCommand.java  PermsCommand.java  ReloadCommand.java  SimpleCommand.java  SimpleCommandGroup.java  SimpleSubCommand.java
src/main/java/org/mineacademy/bfo/command/annotation/: Permission.java  PermissionGroup.java
src/main/java/org/mineacademy/bfo/constants/: FoConstants.java  FoPermissions.java
src/main/java/org/mineacademy/bfo/conversation/: ConversationManager.java  SimpleConversation.java  SimplePrompt.java
src/main/java/org/mineacademy/bfo/database/: DummyResultSet.java  SimpleDatabase.java  SimpleFlatDatabase.java
src/main/java/org/mineacademy/bfo/debug/: Debugger.java  LagCatcher.java
src/main/java/org/mineacademy/bfo/exception/: CommandException.java  EventHandledException.java  FoException.java  FoScriptException.java  InvalidCommandArgException.java  InvalidWorldException.java  RegexTimeoutException.java
src/main/java/org/mineacademy/bfo/jsonsimple/: JSONArray.java  JSONAttribute.java  JSONContentHandler.java  JSONFormatter.java  JSONObject.java  JSONParseException.java  JSONParser.java  JSONRoot.java  JSONSerializer.java  JSONTypeSerializationHandler.java  JSONUtil.java  JsonSimpleUtil.java  Jsonable.java  Yylex.java  Yytoken.java
src/main/java/org/mineacademy/bfo/metrics/: Metrics.java
src/main/java/org/mineacademy/bfo/model/: BoxedMessage.java  BukkitRunnable.java  ChatPaginator.java  ChunkedTask.java  ConfigSerializable.java  Countdown.java  FolderWatcher.java  IsInList.java  JavaScriptExecutor.java  LimitedQueue.java  RandomNoRepeatPicker.java  RandomUtil.java  RangedSimpleTime.java  RangedValue.java  Replacer.java  Rule.java  RuleSetReader.java  SimpleComponent.java  SimpleExpansion.java  SimpleScoreboard.java  SimpleTime.java  Triple.java  Tuple.java  UUIDToNameConverter.java  Variable.java  Variables.java  Whiteblacklist.java
src/main/java/org/mineacademy/bfo/plugin/: AutoRegisterScanner.java  FoundationFilter.java  Reloadables.java  SimplePlugin.java
src/main/java/org/mineacademy/bfo/proxy/: ProxyListener.java  ProxyMessage.java
src/main/java/org/mineacademy/bfo/proxy/message/: IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/org/mineacademy/bfo/remain/: CompBarColor.java  CompBarStyle.java  CompChatColor.java  Remain.java
src/main/java/org/mineacademy/bfo/settings/: ConfigItems.java  ConfigSection.java  ConfigUpdater.java  FileConfig.java  Lang.java  NextConfiguration.java  SimpleLocalization.java  SimpleSettings.java  YamlComments.java  YamlConfig.java  YamlStaticConfig.java
src/main/java/org/mineacademy/bfo/slider/: ColoredTextSlider.java  Slider.java
